{
  "name": "wasm-component-ts-host",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-wasm-type-reflection --import tsx --test '*.test.ts'"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  },
  "dependencies": {
    "@bytecodealliance/preview2-shim": "^0.17.0"
  }
}
